
attribute vec3 tangent;
attribute vec3 bitangent;
uniform mat4 ViewMatrix;
uniform vec4 Light;
/*uniform vec3 LightAtten;*/
/*uniform vec3 LightColor;*/
/*varying vec3 vTangent;*/
/*varying vec3 vBitangent;*/
varying vec2 vUV;
varying vec3 vLightDir;
varying vec3 vLight;
varying vec3 vViewDir;
/*varying vec3 vNormal;*/
/*varying vec3 vVertex;*/


void main(void)
{  
	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
	vUV = gl_MultiTexCoord0;
	
	vec3 vTangent = normalize(gl_NormalMatrix * tangent);
    vec3 vBitangent = normalize(gl_NormalMatrix * bitangent);
	vec3 vNormal = normalize(gl_NormalMatrix * gl_Normal);
    /*vBitangent = cross(vTangent, vNormal);*/
	
	vec3 vVertex = gl_ModelViewMatrix * gl_Vertex;

    mat3 tspace = mat3(vTangent,vBitangent,vNormal);
    /*mat3 tspace = mat3(*/
    /*    vTangent.x, vBitangent.x, vNormal.x,*/
    /*    vTangent.y, vBitangent.y, vNormal.y,*/
    /*    vTangent.z, vBitangent.z, vNormal.z*/
    /*);*/
	vViewDir = -vVertex;
	vViewDir *= tspace;

	vLight = ViewMatrix * Light;
	vLightDir = vLight - vVertex;
	vLightDir *= tspace;
}

